{
  "version": 2,
  "buildCommand": "npm install",
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "admin.html", "use": "@vercel/static" },
    { "src": "privacy.html", "use": "@vercel/static" },
    { "src": "terms.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "script.js", "use": "@vercel/static" },
    { "src": "i18n.js", "use": "@vercel/static" },
    { "src": "assets/**/*", "use": "@vercel/static" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=(), payment=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/admin.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "routes": [
    { "src": "/api/leads/export/csv", "dest": "/api/leads/index.js" },
    { "src": "/api/leads/([0-9]+)", "dest": "/api/leads/index.js?id=$1" },
    { "src": "/api/leads", "dest": "/api/leads/index.js" },
    { "src": "/api/auth/login", "dest": "/api/auth/login.js" },
    { "src": "/api/auth/verify", "dest": "/api/auth/verify.js" },
    { "src": "/api/geo", "dest": "/api/geo.js" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/styles.css", "dest": "/styles.css" },
    { "src": "/script.js", "dest": "/script.js" },
    { "src": "/i18n.js", "dest": "/i18n.js" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/terms", "dest": "/terms.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
